{
  "name": "@agentmandateprotocol/mcp",
  "version": "1.0.0",
  "description": "A-MAP MCP integration — wrap any MCP tool with agent authorization and mandate verification",
  "license": "MIT",
  "author": "Agent Mandate Protocol",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agentmandateprotocol/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  },
  "engines": { "node": ">=18.0.0" }
}
