{
  "name": "@agentmandateprotocol/core",
  "version": "0.0.1",
  "description": "Capability-based authorization for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  },
  "engines": { "node": ">=18.0.0" }
}
