{
  "name": "@agentmandateprotocol/core",
  "version": "1.0.1",
  "description": "Cryptographic delegation chains for AI agent authorization — sign, verify, delegate",
  "license": "MIT",
  "author": "Agent Mandate Protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-mandate-protocol/a-map"
  },
  "keywords": [
    "agent",
    "delegation",
    "authorization",
    "ed25519",
    "capability",
    "mandate",
    "ai-agent",
    "amap"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "bench": "vitest bench",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
